{
  "NLog": {
    "Configuration": "../../../nlog.config"
  },

  "RabbitMQ": {
    "Configuration": "../../../rabbitmqConfig.json"
  },

  "StartUri": "https://en.wikipedia.org/wiki/Computer_programming"
}
