{
  "ConnectionString": "Data Source=ACER;Initial Catalog=WIKI_SEARCH_TEST;Integrated Security=True",

  "Logging": {
    "Configuration": "nlog.config",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
